ccopy_reg
_reconstructor
p1
(csklearn.linear_model.logistic
LogisticRegression
p2
c__builtin__
object
p3
NtRp4
(dp5
S'warm_start'
p6
I00
sS'C'
F1
sS'max_iter'
p7
I100
sS'verbose'
p8
I0
sS'intercept_scaling'
p9
I1
sS'dual'
p10
I00
sS'fit_intercept'
p11
I01
sS'classes_'
p12
cnumpy.core.multiarray
_reconstruct
p13
(cnumpy
ndarray
p14
(I0
tS'b'
tRp15
(I1
(I3
tcnumpy
dtype
p16
(S'O8'
I0
I1
tRp17
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp18
S'Iris-setosa'
p19
aS'Iris-versicolor'
p20
aS'Iris-virginica'
p21
atbsS'solver'
p22
S'liblinear'
p23
sS'n_iter_'
p24
g13
(g14
(I0
tS'b'
tRp25
(I1
(I1
tg16
(S'i4'
I0
I1
tRp26
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x07\x00\x00\x00'
tbsS'penalty'
p27
S'l2'
p28
sS'multi_class'
p29
S'ovr'
p30
sS'random_state'
p31
NsS'tol'
p32
F0.0001
sS'n_jobs'
p33
I1
sS'coef_'
p34
g13
(g14
(I0
tS'b'
tRp35
(I1
(I3
I4
tg16
(S'f8'
I0
I1
tRp36
(I3
S'<'
NNNI-1
I-1
I0
tbI01
S'\x8b$8y\xdd\x18\x02\xc0!\x90\xee\xd9+|\xe2?P\x10\xf2\xcc\x8c\xc4\x03@\xdb\xb0;l,w\xf0\xbf)_\xe7W*+\xf6\xbf\xdaT`-lq\x04@\x9a\x1c\x904+\x8f\xda?=6\xf6\x7f9\xaa\xda?,VL\xe5\x05R\xfb\xbf\xf5\xad\xd9^ya\xf7?T\x86\x10B\x03\x9d\xf9\xbfm\xa7x\xf5\\\x8c\xf8\xbf'
tbsS'intercept_'
p37
g13
(g14
(I0
tS'b'
tRp38
(I1
(I3
tg36
I00
S"\xd2\x86D\x03\xb1\xff\xd0?\xb4\xcc=I\xe5]\xf1?\xb2'\xad\x8dxo\xf3\xbf"
tbsS'class_weight'
p39
Nsb.