import MapReduce
import sys

"""
Word Count Example in the Simple Python MapReduce Framework
"""

mr = MapReduce.MapReduce()

# =============================
# Do not modify above this line

def mapper(record):
    # key: document identifier
    # value: document contents
    person1 = record[0]
    person2 = record[1]
    mr.emit_intermediate((person1, person2), 'PF')
    mr.emit_intermediate((person2, person1), 'FP')

    # mr.emit_intermediate(person2, person1)

def reducer(key, list_of_values):
    # key: word
    # value: list of occurrence counts
    # total = 0
    # for v in list_of_values:
    #   total += v

    if len(list_of_values) == 1:
        mr.emit(key)

# Do not modify below this line
# =============================
if __name__ == '__main__':
  inputdata = open(sys.argv[1])
  mr.execute(inputdata, mapper, reducer)
